{
  "name": "react-webpack-bp",
  "version": "1.0.0",
  "main": "main.tsx",
  "repository": "https://github.com/pragyakarfuse/react-webpack-bp.git",
  "author": "pragyakarfuse <pragyakar@fusemachines.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --watch --open",
    "build": "webpack -p",
    "create:production": "NODE_ENV=production PORT=9001 webpack -p",
    "build:production": "run-s clean create:production",
    "format": "prettier --write \"src/**/*.{ts, tsx, js}\"",
    "clean": "rimraf dist",
    "test": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --trailing-commas es5 --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.0.7",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/auth0-js": "^9.12.4",
    "@types/react-router-dom": "^5.1.3",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.2",
    "connected-react-router": "^6.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
